# stickers-back

./: .gitignore  .travis.yml  Dockerfile  pom.xml  readme.md
.travis/: deploy_dockerhub.sh  deploy_heroku.sh
docker_scripts/: docker_start.cmd  docker_start.sh
scripts/: docker_start.cmd
src/main/java/ru/lpg/games/stickers/: StickersApplication.java
src/main/java/ru/lpg/games/stickers/controller/: TestController.java
src/test/java/ru/lpg/games/stickers/: StickersApplicationTests.java
travis/: .travis.yml
